<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <Version>1.0.6</Version>
    <PackageId>ECFTemplates</PackageId>
    <Title>ECF Templates</Title>
    <Authors>Aviuz</Authors>
    <Description>Templates to use when creating an application for ECF framework.</Description>
    <PackageTags>dotnet-new;templates;ecf;console</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="templates\ECF.Autofac\appsettings.json" />
  </ItemGroup>

</Project>
