# ECF

./: .gitignore  LICENSE  README.md
.github/: dependabot.yml
docs/: AdvancedScenarios.md
source/: ECF.sln  publish-package.cmd  publish-packages.cmd  publish-templates.cmd
source/ECF/: .nuspec  AsyncCommandBase.cs  CommandArguments.cs  CommandBase.cs  CommandRegistryBuilder.cs  CommandScope.cs  ECF.csproj  ECF.sln  ECFHostBuilder.cs  ECFHostBuilderBase.cs  ICommand.cs  IHaveHelp.cs  ReadMe.md
source/ECF.HostedServices/: .nuspec  ECF.HostedServices.csproj  ECFHostedServicesExtensions.cs  HostedServicesRunner.cs
source/ECF.Microsoft.DependencyInjection/: .nuspec  DependencyInjectionExtensions.cs  ECF.Microsoft.DependencyInjection.csproj  ECFHostBuilder.cs
source/ECF.Microsoft.DependencyInjection/Adapters/: MicrosoftServiceCollectionAdapter.cs  MicrosoftServiceProviderAdapter.cs  MicrosoftServiceScopeAdapter.cs
source/ECF.Templates/: ECF.Templates.csproj  ECFTemplates.csproj
source/ECF.Templates/templates/ECF/: NewProject.csproj  Program.cs
source/ECF.Templates/templates/ECF.Autofac/: NewProject.csproj  Program.cs
source/ECF.Templates/templates/ECF.Autofac/.template.config/: template.json
source/ECF.Templates/templates/ECF.Autofac/Commands/: HelloWorldCommand.cs
source/ECF.Templates/templates/ECF/.template.config/: template.json
source/ECF.Tests/: CommandBaseBindingTests.cs  CommandTokenizerTests.cs  ECF.Tests.csproj  EngineTests.cs  ExampleCommands.cs  SyntaxTests.cs
source/ECF.Tests/Bindings/: BackwardCompatibility.cs  BaseBinding.cs  NullableBindings.cs  RequiredPropertiesBinding.cs  StringComparisonTests.cs
source/ECF.Tests/HighLevelTextTests/: BackwardCompatibility_DashBindingChange.cs  CommandHelp.cs  ConsoleTestsCollection.cs  RequiredBindingChange.cs  SingleCommandTests.cs  UsingECFHostBuilder.cs  UsingMicrosoftServices.cs
source/ECF.Tests/Mocks/: CommandsWithFlags.cs  CommandsWithParameters.cs  ConsoleLock.cs  ExampleCommands.cs  HelperExtensions.cs  InternalsExtensions.cs
source/ECF.Tests/Mocks/Commands/: BindingCommand.cs  BindingCommand_CaseInsensitve.cs  CommandWithOneArgument.cs  CommandWithOneArgumentAndOverridernHelp.cs  CommandWithOneParameter.cs  CommandWithoutAttribute.cs  CommandsWithRequiredParams.cs  ExampleCommands.cs  LegacyBindingCommand.cs  NamelessArgumentsComamnd.cs  RawCommandWithoutBase.cs  SimpleCommand.cs
source/ECF/Attributes/: CmdArgumentAttribute.cs  CmdDescriptionAttribute.cs  CmdFlagAttribute.cs  FlagAttribute.cs
source/ECF/BaseKit/: IHaveHelp.cs
source/ECF/BaseKit/CommandBase/: AsyncCommandBase.cs  CommandBase.cs
source/ECF/BaseKit/CommandBase/Binding/: ArgumentIterator.cs  ICommandBaseBinder.cs  MatchingOrder.cs  ValueDictionary.cs
source/ECF/BaseKit/CommandBase/Binding/AttributesBinders/: Argument.cs  Flag.cs  Help.cs  Paremeter.cs  _Obsolete_Argument.cs  _Obsolete_Flag.cs  _Obsolete_Parameter.cs
source/ECF/BaseKit/CommandBase/CommandAttributes/: CmdSyntaxAttribute.cs  CommandAttribute.cs
source/ECF/BaseKit/CommandBase/OtherAttributes/: CmdDescriptionAttribute.cs  CommandAttribute.cs  RequiredAttribute.cs
source/ECF/BaseKit/Commands/: ExitCommand.cs  HelpCommand.cs  LoadScriptCommand.cs
source/ECF/CommandBaseComponents/: CommandArgument.cs  CommandFlag.cs  CommandParameter.cs  ICommandBaseParameter.cs  PropertyArgument.cs  PropertyFlag.cs  PropertyParameter.cs
source/ECF/Commands/: ExitCommand.cs  HelpCommand.cs  LoadScriptCommand.cs  NotFoundCommand.cs
source/ECF/ECF/: CommandBase.cs  CommandRegistryBuilder.cs  CommandScope.cs  ECF.csproj  ECFConsoleProgram.cs  ECFProgramBuilder.cs
source/ECF/ECF/Attributes/: ArgumentAttribute.cs  CmdArgAttribute.cs  CmdDescriptionAttribute.cs  CmdFlagAttribute.cs  CmdParamAttribute.cs  CmdParameterAttribute.cs  CmdSyntaxAttribute.cs  CommandAttribute.cs  ICommandAttribute.cs  ParameterAttribute.cs
source/ECF/ECF/CommandBaseComponents/: ArgumentIterator.cs  CommandArgument.cs  CommandFlag.cs  CommandParameter.cs  PropertyFlag.cs  ValueDictionary.cs
source/ECF/ECF/Commands/: ExitCommand.cs  HelpCommand.cs  LoadScriptCommand.cs
source/ECF/ECF/Engine/: CommandCollection.cs  CommandLineInterface.cs  CommandProcessor.cs  CommandResolver.cs  InterfaceContext.cs
source/ECF/ECF/Exceptions/: ContainerException.cs  ECFException.cs
source/ECF/ECF/Extensions/: CommandsConfiguration.cs
source/ECF/ECF/Utilities/: ColorConsole.cs  CommandDispatcher.cs  ScriptLoader.cs
source/ECF/Engine/: CancellationController.cs  CommandCollection.cs  CommandLineInterface.cs  CommandProcessor.cs  CommandResolver.cs  InterfaceContext.cs  UserExceptionAttribute.cs
source/ECF/Engine/Building/: CommandRegistryBuilder.cs  ECFHostBuilderBase.cs
source/ECF/Engine/Exceptions/: MissingCommandInterfaceException.cs
source/ECF/Engine/Models/: CommandArguments.cs  ICommand.cs  ICommandAttribute.cs  InterfaceContext.cs
source/ECF/Example/: AlternativeScopeExample.cs  Example.csproj  Program.cs
source/ECF/Example/Commands/: LoadScriptExampleCommand.cs
source/ECF/Example/Properties/: Resources.Designer.cs
source/ECF/Example/Resources/: ExampleSctipt.txt
source/ECF/Exceptions/: CommandBaseParseException.cs  CommandNotFound.cs  ContainerException.cs  ECFCommandRegistryNotEmptyWhenUsingSingleMode.cs  ECFException.cs  ECFInvalidConfigurationException.cs  MissingCommandInterfaceException.cs
source/ECF/InverseOfControl/: IIoCBuilderAdapter.cs  IIoCProviderAdapter.cs  IIoCScopeAdapter.cs
source/ECF/Utilities/: ColorConsole.cs  CommandDispatcher.cs  CommandLineUtilities.cs  ExConverter.cs  ProgressBar.cs  ProgressBarIterator.cs  ScriptLoader.cs  Spinner.cs  TaskUtils.cs
source/Example/: AlternativeScopeExample.cs  Example.csproj  Program.cs  README.md  appsettings.json
source/Example/Commands/: FetchPostsCommand.cs  HelloWorldCommand.cs  LoadScriptExampleCommand.cs  ReadSettingsCommand.cs  TestBinding.cs  TestCommand.cs  TestProgressBar.cs  TestProgressBar_Asynchronous.cs  TestProgressBar_Synchronous.cs
source/Example/Properties/: Resources.Designer.cs  Resources.resx
(+10 files in other folders)
